MobX-Strapi: Strapi MobX SDK
Strapi MobX SDK
Index
Classes
BaseModel
CollectionModel
SessionModel
Interfaces
BaseData
BaseUser
MediaData
Type aliases
APIError
FileKeys
GithubUser
NestedData
NewData
Query
Variables
github
localStorage
location
service
token
Functions
loading
setToken
Type aliases
APIError
APIError: HTTPError<{ data?: { messages: Record<string, string>[] }[]; error: string; message: string; statusCode: number }>
FileKeys
FileKeys<T>: {}[keyof T]
Type parameters
T
GithubUser
GithubUser: components["schemas"]["public-user"]
NestedData
NestedData<D>: {}
Type parameters
D: BaseData
Type declaration
NewData
NewData<T>: {}
Type parameters
T: BaseData
Type declaration
Query
Query<D>: Omit<NewData<D>, FileKeys<D>> & { _limit?: number; _publicationState?: "live" | "preview"; _sort?: string; _start?: number }
Type parameters
D: BaseData
Variables
Const github
github: HTTPClient<Context> = new HTTPClient({baseURI: 'https://api.github.com/',responseType: 'json'})
localStorage
localStorage: Storage
location
location: Location
Const service
service: HTTPClient<Context> = new HTTPClient({baseURI:location.hostname === 'localhost'? 'http://localhost:1337/': location.origin,responseType: 'json'}).use(({ request }, next) => {if (token)(request.headers = request.headers || {})['Authorization'] ='Bearer ' + token;return next();})
token
token: string = localStorage.token || ''
Functions
loading
loading(target: any, key: string, meta: PropertyDescriptor): void
Parameters
target: any
key: string
meta: PropertyDescriptor
Returns void
Const setToken
setToken(raw: string): string
Parameters
raw: string
Returns string
