Strapi MobX SDK: CollectionModel
Class CollectionModel<D, K>
Type parameters
D: BaseData
K: keyof D = null
Hierarchy
BaseModel
CollectionModel
Index
Properties
allItems
basePath
current
list
loading
name
Methods
getAll
getOne
searchBy
select
setCurrent
update
upload
upload
Properties
allItems
allItems: D[] = []
Abstract basePath
basePath: string
current
current: D = {} as D
list
list: D[] = []
loading
loading: boolean = false
Inherited from BaseModel.loading
Abstract name
name: string
Methods
getAll
getAll(__namedParameters?: { _sort: string; query: Pick<Query<D>, "_start" | "_limit" | "_publicationState" | Exclude<Exclude<keyof D, FileKeys<D>>, "_sort">> }): Promise<D[]>
Parameters
Default value __namedParameters: { _sort: string; query: Pick<Query<D>, "_start" | "_limit" | "_publicationState" | Exclude<Exclude<keyof D, FileKeys<D>>, "_sort">> } = {} as Query<D>
_sort: string
query: Pick<Query<D>, "_start" | "_limit" | "_publicationState" | Exclude<Exclude<keyof D, FileKeys<D>>, "_sort">>
Returns Promise<D[]>
getOne
getOne(id: D["id"]): Promise<D>
Parameters
id: D["id"]
Returns Promise<D>
searchBy
searchBy(key: K, keyword: string): Promise<D[]>
Parameters
key: K
keyword: string
Returns Promise<D[]>
select
select(key: keyof D, value: D[keyof D]): D
Parameters
key: keyof D
value: D[keyof D]
Returns D
setCurrent
setCurrent(data: Partial<D>): void
Parameters
data: Partial<D>
Returns void
update
update(__namedParameters: { data: Pick<NewData<D>, Exclude<keyof D, "id">>; id: any }): Promise<D>
Parameters
__namedParameters: { data: Pick<NewData<D>, Exclude<keyof D, "id">>; id: any }
data: Pick<NewData<D>, Exclude<keyof D, "id">>
id:
Returns Promise<D>
upload
upload(id: D["id"], files: Pick<NewData<D>, FileKeys<D>>): Promise<Pick<D, FileKeys<D>>>
Parameters
id: D["id"]
files: Pick<NewData<D>, FileKeys<D>>
Returns Promise<Pick<D, FileKeys<D>>>
Static upload
upload(model: string, id: string, key: string, files: Blob[], module?: string): Promise<MediaData>
Inherited from BaseModel.upload
Parameters
model: string
id: string
key: string
files: Blob[]
Optional module: string
Returns Promise<MediaData>
