Strapi MobX SDK: MediaData
Interface MediaData
Hierarchy
BaseData
MediaData
Index
Properties
alternativeText
caption
created_at
ext
formats
hash
height
id
mime
name
previewUrl
provider
provider_metadata
published_at
related
size
updated_at
url
width
Properties
alternativeText
alternativeText: string
caption
caption: string
created_at
created_at: string
Inherited from BaseData.created_at
ext
ext: string
formats
formats: []
hash
hash: string
height
height: number
id
id: string
Inherited from BaseData.id
mime
mime: string
name
name: string
previewUrl
previewUrl: string
provider
provider: string
provider_metadata
provider_metadata: []
published_at
published_at: string
Inherited from BaseData.published_at
related
related: string
size
size: number
updated_at
updated_at: string
Inherited from BaseData.updated_at
url
url: string
width
width: number
